.characters-section {
  padding: 40px 30px;
  display: flex;
  justify-content: center;

  .response-text {
    font-size: 20px;
    color: #75ff6a;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

    @media (min-width: 800px) {
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }

    @media (min-width: 1100px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (min-width: 1500px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 25px;
    }

    .card {
      width: 250px;
      padding-bottom: 20px;
      text-align: center;
      border: solid rgb(0, 0, 0) 5px;
      background-image: radial-gradient(
        circle at 100% 0%,
        #ffd490 0,
        #ffc686 16.67%,
        #ffb579 33.33%,
        #ffa16a 50%,
        #f48d5c 66.67%,
        #ec7b53 83.33%,
        #e66d4f 100%
      );
    }
  }

  .card:hover {
    border: solid #75ff6a 10px;
    background-image: radial-gradient(
      circle at 100% 0%,
      #e3ff77 0,
      #c6ff75 16.67%,
      #a2ff71 33.33%,
      #74ff6a 50%,
      #2ff166 66.67%,
      #00e668 83.33%,
      #00df70 100%
    );
  }
}
